<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundojavafx.FXMLDocumentController">
    <children>
        <Button fx:id="btnClik" layoutX="126" layoutY="90" onAction="#clicouBtn" text="Clique" textFill="#7e8610" />
        <Label fx:id="lblMensagem" layoutX="25.0" layoutY="28.0" minHeight="16" minWidth="69" prefHeight="27.0" prefWidth="285.0" text="Vai aparecer uma mensagem aqui" textAlignment="CENTER" textFill="#e4a719">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
